# opus-app-old

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/ci/siracide/opus/backing/: BaseBacking.java  EnrolementBacking.java  GuestPreferences.java  ProfilUtilisateurBacking.java  UtilisateurCreateBacking.java
src/main/java/ci/siracide/opus/client/: UtilisateurClient.java
src/main/java/ci/siracide/opus/dto/: Activite.java  BaseDto.java  Business.java  Communaute.java  Competence.java  ExperiencePro.java  Fichier.java  Formation.java  Membre.java  OffreEmploi.java  OffreService.java  Utilisateur.java  UtilisateurDto.java
src/main/java/ci/siracide/opus/enumeration/: Diplome.java  Domaine.java  Genre.java  RoleCommunautaire.java  TypeCommunaute.java
src/main/java/ci/siracide/opus/service/: UtilisateurService.java
src/main/resources/: messages.properties
src/main/scripts/: script.cli
src/main/webapp/: 404.xhtml  access.xhtml  empty.xhtml  error.xhtml  landing.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  keycloak.json  web.xml
src/main/webapp/WEB-INF/components/: actionbar.xhtml  config.xhtml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/protected/user/: index.xhtml
src/main/webapp/protected/user/admin/enrolement/: index.xhtml  profil-utilisateur.xhtml  utilisateur-create-dlg.xhtml
src/main/webapp/resources/prestige-layout/css/: layout-aloe.css  layout-amber.css  layout-amethyst.css  layout-aqua.css  layout-arecaceae.css  layout-bangkok.css  layout-blue.css  layout-bluegray.css  layout-brown.css  layout-canvas.css  layout-cross.css  layout-cyan.css  layout-deeporange.css  layout-deeppurple.css  layout-dream.css  layout-emerald.css  layout-fate.css  layout-focus.css  layout-forest.css  layout-fractal.css  layout-gem.css  layout-grass.css  layout-green.css  layout-indigo.css  layout-joshua.css  layout-jungfraujoch.css  layout-laser.css  layout-lightblue.css  layout-lightgreen.css  layout-lime.css  layout-mackenzie.css  layout-madrid.css  layout-marble.css  layout-maze.css  layout-metro.css  layout-midnight.css  layout-milan.css  layout-mist.css  layout-night.css  layout-orange.css  (+20 more)
src/main/webapp/resources/prestige-layout/js/: layout.js
